〈弹窗配置〉

◎〈总开关〉开〈/总开关〉
◎〈智能弹出〉开〈/智能弹出〉
◎〈版本〉2.9.0〈/版本〉

◎〈强制性〉开〈/强制性〉
◎〈点外部关弹窗〉关〈/点外部关弹窗〉
◎〈弹窗风格〉默认白〈/弹窗风格〉
◎〈外部背景透明〉关〈/外部背景透明〉

◎〈标题〉发现新版本〈/标题〉
◎〈标题颜色〉#000000〈/标题颜色〉

◎〈信息〉<br>
1.修复部分爬虫线路、删除卡顿失效等线路<br><br>
2.修复小纸条、易搜、找资源、阿里盘搜、推送<br><br>
4.优化性能，兼容大部分安卓5.0以下设备<br><font color="#ff0000">〔阿龙软件〕</font><br>
5.关注公众号〔阿龙软件〕回复〔8186〕获取〈/信息〉
◎〈信息颜色〉#000000〈/信息颜色〉

◎〈同意按钮〉开〈/同意按钮〉
◎〈同意按钮文本〉立即更新〈/同意按钮文本〉
◎〈同意按钮颜色〉#000000〈/同意按钮颜色〉
◎〈同意按钮事件〉网址https://gitee.com/cyl518/ylzb/raw/master/alrj〈/同意按钮事件〉

◎〈拒绝按钮〉开〈/拒绝按钮〉
◎〈拒绝按钮文本〉暂不更新〈/拒绝按钮文本〉
◎〈拒绝按钮颜色〉#000000〈/拒绝按钮颜色〉
◎〈拒绝按钮事件〉智能〈/拒绝按钮事件〉

◎〈中立按钮〉关〈/中立按钮〉
◎〈中立按钮文本〉退出〈/中立按钮文本〉
◎〈中立按钮颜色〉#000000〈/中立按钮颜色〉
◎〈中立按钮事件〉退出〈/中立按钮事件〉

〈/弹窗配置〉

//弹窗颜色：〔传统〕〔HOLO白〕〔HOLO黑〕〔默认白〕〔默认黑〕
//附加提示：〔事件〕提示〔内容〕，单提示直接写：提示〔内容〕
//智能弹出：修改版本会再次弹出，按钮事件设置为〔智能〕时才能正常使用，反之会永久弹出
//版本号：智能弹出开启时，〔配置版本号〕等于〔应用版本号〕时不会弹出
//强制性：当设置为开时，点按钮和外部弹窗都不会消失，除了事件为〔无〕和〔智能〕的按钮
