青雪网络弹窗v7
2019-07-14
〈弹窗配置〉

◎〈总开关〉开〈/总开关〉

◎〈智能弹出〉关〈/智能弹出〉

◎〈版本〉7.0〈/版本〉

◎〈强制性〉开〈/强制性〉

◎〈点击外部关闭弹窗〉开〈/点击外部关闭弹窗〉

◎〈弹窗风格〉默认白〈/弹窗风格〉

◎〈外部背景透明〉开〈/外部背景透明〉

◎〈标题〉我是达人〈/标题〉

◎〈标题颜色〉#ff0000〈/标题颜色〉

◎〈信息〉重要通知！本条信息为测试使用！〈/信息〉

◎〈信息颜色〉#5d0000〈/信息颜色〉

◎〈同意按钮〉关〈/同意按钮〉

◎〈同意按钮文本〉下载7.0〈/同意按钮文本〉

◎〈同意按钮颜色〉#2e7d32〈/同意按钮颜色〉

◎〈同意按钮事件〉网址https://www.lanzous.com/b605099提示正在跳转〈/同意按钮事件〉

◎〈拒绝按钮〉开〈/拒绝按钮〉

◎〈拒绝按钮文本〉我是达人〈/拒绝按钮文本〉

◎〈拒绝按钮颜色〉#e64a19〈/拒绝按钮颜色〉

◎〈拒绝按钮事件〉网址https://gitee.com/cyl518/ylzb/raw/master/alrj〈/拒绝按钮事件〉


◎〈中立按钮〉关〈/中立按钮〉

◎〈中立按钮文本〉我是达人〈/中立按钮文本〉

◎〈中立按钮颜色〉#1565c0〈/中立按钮颜色〉

◎〈中立按钮事件〉QQ咨询1330402904〈/中立按钮事件〉

〈/弹窗配置〉

// 开关：开为开启，关为关闭

//弹窗颜色的使用：仅支持不同的风格和颜色。目前支持 默认白、默认黑、HOLO白、HOLO黑、传统

//智能弹出的使用：更改版本后会再次弹出，按钮事件需要设置为"智能"时才可正常使用，反之会永久弹出

//强制性的使用：当设置为开时，无论点击哪个按钮，弹窗都不会消失，点击外部也不会取消，除了事件为"无"和"智能"的按钮
